WPF Intro/MainWindow.xaml

<Window x:Class="WPF_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <!-- button goes here... -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click"  Grid.Column="1" Content="Apply"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>

            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            
            <!-- im too tired.. description-->
            <TextBlock Text="Description"/>
            <TextBlock x:Name="DescriptionText" Padding="2"/>
            
            <!-- Status and revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- too late for this. status..-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
                
                <!-- Why do people have to make youtube videos an hour long when you can just cut straight to the point, it's easier. (revison) -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee"  Padding="2" />

            <!-- raw material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <!-- material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

            <!-- Manufacturing info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10" />

            <!-- Work cenrres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10" />
            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="i" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="dont" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="know.." />
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="why" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckbox" Content="are" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="LatheCheckbox" Content="there" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="so" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="many" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="boxes" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="my guy" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>
</Window>
